language: java
install:
  mkdir spring-roo
  cd spring-roo
  git clone https://github.com/spring-projects/spring-roo.git
  cd spring-roo
  mvn clean install -Dgpg.skip=true
  cd ..
  cd ..
  mvn clean install -Dgpg.skip=true